# CIdCore

./: .gitignore  README.md  bubblesort.c  pom.xml  test.c
.github/.workflows/: main.yaml
.github/workflows/: main.yml
src/main/java/dev/duanyper/cidcore/: CInterpreter.java  DbgStart.java  Patterns.java  Start.java
src/main/java/dev/duanyper/cidcore/exception/: CIdAssert.java  CIdFatalException.java  CIdFunctionReturnException.java  CIdFunctionReturnSignal.java  CIdGrammarException.java  CIdPageFaultException.java  CIdRuntimeException.java
src/main/java/dev/duanyper/cidcore/grammar/: ArgTreeNode.java  BlockTreeNode.java  DoTreeNode.java  ForTreeNode.java  FunctionCallTreeNode.java  FunctionTreeNode.java  GrammarProc.java  IfStatementTreeNode.java  MExp2FExp.java  RootTreeNode.java  StatementTreeNode.java  StructureDescriptor.java  StructureTreeNode.java  TreeNode.java  VarTreeNode.java  WhileTreeNode.java
src/main/java/dev/duanyper/cidcore/libraries/: CIdNativeLibrary.java  CMemoryAPI.java  CStdIO.java
src/main/java/dev/duanyper/cidcore/memory/: CIdMemoryManager.java  CIdMemoryPool.java  DirectMemoryHelper.java  MemOperator.java  MemPage.java
src/main/java/dev/duanyper/cidcore/runtime/: CIdRuntimeStack.java  CIdRuntimeStackFrame.java  Environment.java  ValuedArgTreeNode.java
src/main/java/dev/duanyper/cidcore/symbols/: CIdPointerType.java  CIdStructType.java  CIdType.java  Functions.java  Keywords.java  NativeFunctionInterface.java  TypeLookup.java  Types.java  Variables.java
src/main/java/dev/duanyper/cidcore/variable/: CIdBOOLEAN.java  CIdCHAR.java  CIdFLOAT.java  CIdINT.java  CIdPOINTER.java  CIdSTRUCT.java  CIdVOID.java  Variable.java
src/main/java/dev/duanyper/cidcore/wrapper/: CIdShell.java  CIdWrapper.java
src/main/java/net/duany/ciCore/: CInterpreter.java  Start.java
src/main/java/net/duany/ciCore/exception/: CIdAssert.java  CIdGrammarException.java  CIdRuntimeException.java
src/main/java/net/duany/ciCore/expression/: MExp2FExp.java
src/main/java/net/duany/ciCore/gramma/: ArgTreeNode.java  BlockTreeNode.java  DoTreeNode.java  ForTreeNode.java  FunctionCallTreeNode.java  FunctionTreeNode.java  (+9 more)
src/main/resources/archetype-resources/: pom.xml
(+29 files in other folders)
